{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "set-application-password": "export FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=$MY_FASTLANE_APPLE_PASSWORD",
    "build": "npm run set-application-password && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@capacitor/android": "7.0.1",
    "@capacitor/app": "7.0.0",
    "@capacitor/core": "7.0.1",
    "@capacitor/haptics": "7.0.0",
    "@capacitor/ios": "7.0.1",
    "@capacitor/keyboard": "7.0.0",
    "@capacitor/status-bar": "7.0.0",
    "@nuxtjs/device": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "nuxt": "^3.15.3",
    "nuxt-swiper": "^2.0.0",
    "postcss": "^8.5.1",
    "swiper": "^11.2.1",
    "tailwindcss": "^4.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "7.0.1",
    "@nuxtjs/ionic": "^0.15.1",
    "@tailwindcss/vite": "^4.0.0",
    "@vue/cli-service": "5.0.8"
  }
}
